# tdd

./: .gitignore  HELP.md  README.md  build.gradle
.github/: labeler.yml
.github/workflows/: code-review.yml  d-day-label.yml  pr-labeler.yml
src/main/java/com/around/tdd/: TddApplication.java
src/main/java/com/around/tdd/config/: CacheConfig.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/around/tdd/controller/: AuthController.java  BoardController.java  CartController.java  CategoryController.java  MemberController.java  SellerController.java  ShippingController.java
src/main/java/com/around/tdd/dto/: ShippingDTO.java
src/main/java/com/around/tdd/enums/: ShippingStatusEnum.java
src/main/java/com/around/tdd/exception/: BoardNotFoundException.java  BoardSaveException.java  DuplicateCategoryException.java  GlobalExceptionHandler.java  InvalidShippingStatusException.java
src/main/java/com/around/tdd/property/: AuthProperty.java
src/main/java/com/around/tdd/repository/: AuthRedisRepository.java  AuthRepository.java  BoardContentRepository.java  BoardImageRepository.java  BoardRepository.java  CartRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  MemberAuthDictionaryRepository.java  MemberAuthRepository.java  MemberRepository.java  OrderRepository.java  SellerRepository.java  ShippingLogRepository.java  ShippingRepository.java  ShippingStatusRepository.java
src/main/java/com/around/tdd/service/: AuthService.java  (+8 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-auth.yml  application-database.yml  application-email.yml  application-jpa.yml  application-redis.yml  application-swagger.yml
src/test/java/com/around/tdd/: TddApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/config/: application-auth.yml  application-database.yml  application-email.yml  application-jpa.yml  application-log.yml  application-redis.yml
(+79 files in other folders)
